# FinalProMobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: App.kt  AuthRepository.kt  MainActivity.kt  ViewModel.kt  authFragment.kt  viewModel.kt
app/src/main/java/com/example/finalproject/adapters/: BooksAdapter.kt  MyPostsAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/finalproject/entities/: BookItem.kt  BookResponse.kt  ImageLinks.kt  MyPost.kt  Post.kt  PostRoom.kt  UploadState.kt  UserProfile.kt  VolumeInfo.kt
app/src/main/java/com/example/finalproject/fragments/: AddingPostFragment.kt  AuthRepository.kt  BookFragment.kt  BooksListFragment.kt  HomePageFragment.kt  MyPostsFragment.kt  ProfileFragment.kt  SearchBookAPIFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/finalproject/http/: GoogleBooksApi.kt  NetworkManager.kt
app/src/main/res/drawable/: ic_search.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_adding_post.xml  fragment_auth.xml  fragment_book.xml  fragment_books_list.xml  fragment_home_page.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_search_book_a_p_i.xml  fragment_sign_up.xml  item_book.xml  item_my_post.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
