
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="home"
        android:icon="@drawable/ic_home1"
        />


    <item
        android:id="@+id/action_profile"
        android:title="profile"
        android:icon="@drawable/ic_profile1"
        />

    <item
        android:id="@+id/action_search"
        android:title="חיפוש"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/action_add"
        android:title="הוספה"
        android:icon="@drawable/ic_add" />

</menu>