<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.finalproject.authFragment"
        android:label="Authentication"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.finalproject.fragments.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddingPostFragment"
        android:name="com.example.finalproject.fragments.AddingPostFragment"
        tools:layout="@layout/fragment_adding_post" />

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.finalproject.fragments.HomePageFragment"
        tools:layout="@layout/fragment_home_page" />

</navigation>
