<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.finalproject.authFragment"
        android:label="Authentication"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
        <action
            android:id="@+id/action_authFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.finalproject.fragments.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddingPostFragment"
        android:name="com.example.finalproject.fragments.AddingPostFragment"
        tools:layout="@layout/fragment_adding_post" >
        <action
            android:id="@+id/action_AddingPostFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.finalproject.fragments.HomePageFragment"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_HomePageFragment_to_AddingPostFragment"
            app:destination="@id/AddingPostFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_SearchBookAPIFragment"
            app:destination="@id/SearchBookAPIFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.example.finalproject.fragments.BooksListFragment"
        tools:layout="@layout/fragment_books_list"
        android:label="Books List">

        <action
            android:id="@+id/action_booksListFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.finalproject.fragments.BookFragment"
        tools:layout="@layout/fragment_book">
        <argument
            android:name="book"
            app:argType="com.example.finalproject.entities.VolumeInfo" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.finalproject.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_MyPostsFragment"
            app:destination="@id/MyPostsFragment" />
    </fragment>


    <fragment
        android:id="@+id/SearchBookAPIFragment"
        android:name="com.example.finalproject.fragments.SearchBookAPIFragment"
        tools:layout="@layout/fragment_search_book_a_p_i" >
        <action
            android:id="@+id/action_SearchBookAPIFragment_to_booksListFragment"
            app:destination="@id/booksListFragment" />
    </fragment>


    <fragment
        android:id="@+id/MyPostsFragment"
        android:name="com.example.finalproject.fragments.MyPostsFragment"
        tools:layout="@layout/fragment_my_posts" >

    </fragment>

    </navigation>
